@header-css-name: ~"@{namespace}-root-header";
@header-css-name-left: ~"@{namespace}-root-header-left";
@header-css-name-right: ~"@{namespace}-root-header-right";

.@{header-css-name}{
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 56px;
	padding-inline: 24px;
	background: #ffffff;
	border-bottom: 1px solid rgb(229 230 235);
	.@{header-css-name-left} {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.@{header-css-name-right} {
		display: flex;
		align-items: center;
		height: 100%;
	}
}
.theme-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
	.ant-switch {
		width: 46px;
	}
}
.divider {
	margin: 0 0 22px !important;
	font-size: 15px !important;
	.anticon {
		margin-right: 10px;
	}
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
	border-top: 1px solid #dcdfe6 !important;
}
