.title-content {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 176px;
	height: 100%;
	.logo {
		display: flex;
		align-items: center;
		transition: all 0.5s;
		img {
			width: 26px;
			height: 26px;
			border-radius: 8px;
		}
	}
	.title {
		display: flex;
		align-items: center;
		height: 100%;
		padding-top: 6px;
		margin-left: 10px;
		font-family: PingFangSC-Medium, "PingFang SC";
		font-size: 16px;
		font-weight: 500;
		color: #000000;
		transition: all 0.5s;
	}
}
