.user-info {
	display: flex;
	align-items: center;
	.user-name {
		margin-left: 10px;
		font-family: PingFangSC-Medium, "PingFang SC";
		font-size: 14px;
		font-weight: 500;
		color: #000000;
	}
	.ant-avatar {
		margin: 0 8px;
		cursor: pointer;
	}
}
