/* stylelint-disable CssSyntaxError */
@prefix-cls: ~"@{namespace}-root-container";

/*
组件样式表
*/
/* stylelint-disable-next-line CssSyntaxError */
.@{prefix-cls} {
	display: flex;
	min-width: 950px;
	height: 100%;

	.ant-layout-sider {
		box-sizing: border-box;

		.ant-layout-sider-children {
			height: 100%;
		}
	}

	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;

		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
